.cardsLayout {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-column-gap: 20px;
   grid-row-gap: 70px;
   grid-auto-rows: max-content;
}

@media (max-width:1200px) {
   .cardsLayout {
      grid-template-columns: repeat(3, max-content);
      justify-content: center;
   }
}

@media (max-width:992px) {
   .cardsLayout {
      display: flex;
      flex-wrap: wrap;
      padding: 0 20px;
      /* gap: 30px; */
   }
}